<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="767-6p-fvO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YVe-Z0-gsq">
            <objects>
                <navigationController id="767-6p-fvO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6J-Ht-jml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bn8-bQ-8tn" kind="relationship" relationship="rootViewController" id="Uhf-Bf-tUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAP-UX-03d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="139"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KdL-v0-NGX">
            <objects>
                <viewController id="NVG-uQ-dPo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsP-7Z-7Fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UuR-wv-ida"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GvL-WQ-rji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsD-VE-bGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="251.9021739130435"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="y9l-c0-JMx">
            <objects>
                <viewController id="4uE-Ta-kNP" customClass="ListViewController" customModule="RaboTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clF-bT-5DE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-Xb-z9B">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lineCell" rowHeight="44" id="qIc-Z4-Jko" customClass="ListLineCell" customModule="RaboTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIc-Z4-Jko" id="3RH-fB-itw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4uE-Ta-kNP" id="iCb-WF-v9x"/>
                                    <outlet property="delegate" destination="4uE-Ta-kNP" id="LDg-fP-jsL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CRI-Xb-z9B" firstAttribute="leading" secondItem="bpo-WD-3bJ" secondAttribute="leading" id="7LF-sq-28n"/>
                            <constraint firstItem="CRI-Xb-z9B" firstAttribute="top" secondItem="bpo-WD-3bJ" secondAttribute="top" id="HRQ-jr-SiU"/>
                            <constraint firstItem="bpo-WD-3bJ" firstAttribute="trailing" secondItem="CRI-Xb-z9B" secondAttribute="trailing" id="LcN-9b-r2H"/>
                            <constraint firstItem="bpo-WD-3bJ" firstAttribute="bottom" secondItem="CRI-Xb-z9B" secondAttribute="bottom" id="yFt-dO-9ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpo-WD-3bJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="WQy-Gb-RcD"/>
                    <connections>
                        <outlet property="listTableView" destination="CRI-Xb-z9B" id="w5W-ub-cyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzD-hk-8dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-407"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fkK-Zn-xng">
            <objects>
                <tabBarController id="bn8-bQ-8tn" customClass="MainViewController" customModule="RaboTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mSk-FT-bzJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jg4-e3-VRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4uE-Ta-kNP" kind="relationship" relationship="viewControllers" id="VfW-dL-X5m"/>
                        <segue destination="NVG-uQ-dPo" kind="relationship" relationship="viewControllers" id="g01-2I-c8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDh-BZ-aPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="139"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="3Vj-px-c4N">
            <objects>
                <viewController storyboardIdentifier="LineViewController" id="jyh-cg-BXu" customClass="LineViewController" customModule="RaboTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMK-ze-ozv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-dY-ru5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c1R-iE-bdd">
                                    <size key="itemSize" width="100" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="iOG-1x-Ln7" customClass="ItemCell" customModule="RaboTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iOJ-rk-JW2">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-Qy-ztV">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VU-Yh-1up">
                                                    <rect key="frame" x="0.0" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qzr-Qy-ztV" firstAttribute="leading" secondItem="iOJ-rk-JW2" secondAttribute="leading" id="1Pb-KF-RjG"/>
                                                <constraint firstItem="qzr-Qy-ztV" firstAttribute="top" secondItem="iOJ-rk-JW2" secondAttribute="top" id="OId-Nx-liO"/>
                                                <constraint firstItem="3VU-Yh-1up" firstAttribute="leading" secondItem="iOJ-rk-JW2" secondAttribute="leading" id="Q44-ca-p2e"/>
                                                <constraint firstAttribute="bottom" secondItem="3VU-Yh-1up" secondAttribute="bottom" id="YO3-bA-eJH"/>
                                                <constraint firstItem="3VU-Yh-1up" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qzr-Qy-ztV" secondAttribute="bottom" id="apN-fv-Sd6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3VU-Yh-1up" secondAttribute="trailing" id="snw-R6-vCd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qzr-Qy-ztV" secondAttribute="trailing" id="soU-7k-gvs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="qzr-Qy-ztV" id="blV-ud-paZ"/>
                                            <outlet property="valueLabel" destination="3VU-Yh-1up" id="pmR-KR-u6S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jyh-cg-BXu" id="9XU-dR-kUh"/>
                                    <outlet property="delegate" destination="jyh-cg-BXu" id="Hr7-WQ-yc5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ez-dY-ru5" secondAttribute="trailing" id="6vc-LM-iCc"/>
                            <constraint firstItem="5ez-dY-ru5" firstAttribute="leading" secondItem="RMK-ze-ozv" secondAttribute="leading" id="92e-lQ-Tn0"/>
                            <constraint firstItem="5ez-dY-ru5" firstAttribute="top" secondItem="RMK-ze-ozv" secondAttribute="top" id="feV-cZ-LID"/>
                            <constraint firstAttribute="bottom" secondItem="5ez-dY-ru5" secondAttribute="bottom" id="slB-Cb-wbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineCollectionView" destination="5ez-dY-ru5" id="rFB-2g-DCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtW-ne-wVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-408"/>
        </scene>
    </scenes>
</document>
